<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssuc" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="SearchWC" Namespace="Microsoft.Office.Server.Search.WebControls" Assembly="Microsoft.Office.Server.Search, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingNavigation" Namespace="Microsoft.SharePoint.Publishing.Navigation" Assembly="Microsoft.SharePoint.Publishing, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>

<!DOCTYPE HTML>
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
    <head runat="server">
        <meta http-equiv="X-UA-Compatible" content="IE=10" />
        <meta charset="utf-8" />
        <meta name="GENERATOR" content="Microsoft SharePoint" />
        <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
        <meta http-equiv="Expires" content="0" />
		
        <!-- ===== STARTER: Robots  ======================================================================================================= -->
        <SharePoint:RobotsMetaTag runat="server" />
		
		<!-- ===== STARTER: Favicon / Windows Tile ======================================================================================== -->	
		
		<!-- <SharePoint:SPShortcutIcon runat="server" IconUrl="/Style Library/MasterPage/Imagens/favicon.ico" /> -->
		<SharePoint:SPPinnedSiteTile runat="server" TileUrl="/Style Library/RiHappy/MasterPage/Imagens/metrotile.png" TileColor="#0072C6" />				
		
		<!-- ===== STARTER: Page Title loaded from page or page layout ==================================================================== -->
		<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitle" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
		
		<!-- ===== STARTER: SP Scripts and CSS  =========================================================================================== -->
		<SharePoint:StartScript runat="server" />
		<SharePoint:CssLink runat="server" Version="15" />
		<SharePoint:CacheManifestLink runat="server" />
		<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
		<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
		<SharePoint:CustomJSUrl runat="server" />
		<SharePoint:SoapDiscoveryLink runat="server" />
		
		<script type="text/javascript" src="/Style Library/RiHappy/MasterPage/js/jquery.min.js"></script>
		<!-- <script type="text/javascript" src="/Style Library/RiHappy/MasterPage/js/rihappy.js"></script> -->
		<script type="text/javascript">
			$(document).ready(function(){
				 $("#sideNavBox .ms-core-listMenu-item:contains('Recent')").parent().hide(); 			
			});
		
		</script>
		
	
		<!-- ===== STARTER: Additional header placeholder - overridden by asp:content on pages or page layouts  =========================== -->
		<asp:ContentPlaceHolder ID="PlaceHolderAdditionalPageHead" runat="server" />
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true" />

		<!-- ===== STARTER: Core SharePoint CSS =========================================================================================== -->
		<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />

		<!-- ===== STARTER: Custom CSS  =================================================================================================== -->
		<SharePoint:CssRegistration ID="CssRegistration1" name="&lt;% $SPUrl:/Style Library/RiHappy/MasterPage/css/Portal-Intranet.css %&gt;" runat="server" after="SharepointCssFile" />	
	</head>
	
	<body>
		<!-- ===== STARTER: SP IDs / Prefetch SP images / SP Form  =========================================================================== -->
		<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
		<SharePoint:ImageLink runat="server" />
		<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server">
		
		<!-- ===== STARTER: SharePoint Reqs this for adding columns ===================================================== -->
		<script type="text/javascript"> var submitHook = function () { return false; }; theForm._spOldSubmit = theForm.submit; theForm.submit = function () { if (!submitHook()) { this._spOldSubmit(); } }; </script>

		<!-- ===== STARTER: Web Part Manager  ============================================================================================= -->
		<WebPartPages:SPWebPartManager runat="server"/>		
		
			<!-- ===== STARTER: ScriptManager ===================================================== -->
			<asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />
		
			<!-- ===== STARTER: Ribbon Code Starts Here ===================================================== -->
			<PublishingRibbon:PublishingRibbon runat="server"/>
			<!-- ===== STARTER: Ribbon Code Ends Here  ======================================================================================== -->
			
			<!-- ===== STARTER: Authentication / Login link hidden for everyone by anonymous users  =========================================== -->
			<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly"><wssuc:Welcome runat="server" EnableViewState="false" /></SharePoint:SPSecurityTrimmedControl>
			
			<!-- ===== STARTER: Main Scrolling Body Starts Here =============================================================================== -->
			<div id="s4-workspace">
				<div id="s4-bodyContainer">
				
				<!-- ===== STARTER: This decides where the web part menu lives ===================================================== -->
				<div id="DeltaPlaceHolderMain" runat="server">
				
				<!-- ===== STARTER: style.css adds width and margin =========================================================================================== -->
				<div class="customWidth">
				
					<!-- ===== STARTER: SharePoint looks for this div ID s4-titlerow for the "Focus on Content" Button ======================== -->
					<div id="s4-titlerow">
					
						<!-- ===== STARTER: Site Logo with link to root ======================================================================= -->
						<div class="logo ms-dialogHidden">
							<SharePoint:SPLinkButton runat="server" NavigateUrl="~sitecollection/"><SharePoint:SiteLogoImage ID="x63829de2201a4365a3904788f682d0a3" LogoImageUrl="&lt;% $SPUrl:~sitecollection/_catalogs/masterpage/StarterBranding/logo.png %&gt;" AlternateText="Back to Home" runat="server" /></SharePoint:SPLinkButton>
						</div>
						
						<!-- ===== STARTER: Search Control ==================================================================================== -->
						<div class="busca ms-dialogHidden">
							<asp:ContentPlaceHolder id="PlaceHolderSearchArea" runat="server">
								<SearchWC:SearchBoxScriptWebPart UseSiteCollectionSettings="true" EmitStyleReference="false" ShowQuerySuggestions="true" ChromeType="None" UseSharedSettings="true" TryInplaceQuery="false" ServerInitialRender="true" runat="server" __MarkupType="vsattributemarkup" WebPart="true" Height="" Width="" __WebPartId="{9316D3FA-F1F1-4A19-89C1-5FDAEA16F1D3}" id="g_9316d3fa_f1f1_4a19_89c1_5fdaea16f1d3"/>
							</asp:ContentPlaceHolder>														
						</div>
						
						<div style="clear:both"></div>
						<!-- ===== STARTER: Global navigation ================================================================================= -->
						<div class="navegacao-global ms-dialogHidden">
							<div class="ms-displayInline ms-core-navigation ms-dialogHidden">
								<PublishingNavigation:PortalSiteMapDataSource ID="topSiteMap" runat="server" EnableViewState="false" SiteMapProvider="GlobalNavigationSwitchableProvider" StartFromCurrentNode="true" StartingNodeOffset="0" ShowStartingNode="false" TrimNonCurrentTypes="Heading"/>
								<SharePoint:AspMenu ID="TopNavigationMenu" runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="1" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="1" SkipLinkText=""/>												
							</div>														
						</div>						
						
						<div class="quebra"></div>
						
						<!-- ===== STARTER: Breadcrumbs ======================================================================================= -->
						<div class="breadcrumb ms-dialogHidden">
							<h1 id="pageTitle" class="ms-core-pageTitle">	
								<!-- ===== STARTER: SP Reqs DeltaPlaceHolderPageTitleInTitleArea and PlaceHolderPageTitleInTitleArea for adding Apps in Site Content =================== -->
								
								<!--
								<SharePoint:AjaxDelta id="DeltaPlaceHolderPageTitleInTitleArea" runat="server" __designer:Preview="&lt;span id=&quot;ctl00_DeltaPlaceHolderPageTitleInTitleArea&quot;&gt;							
									
										&lt;span&gt;&lt;/span&gt;
									
								&lt;/span&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;DeltaPlaceHolderPageTitleInTitleArea&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">							
									<asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server">
										<SharePoint:SPTitleBreadcrumb runat="server" RenderCurrentNodeAsLink="true" SiteMapProvider="SPContentMapProvider" CentralAdminSiteMapProvider="SPXmlAdminContentMapProvider"><PATHSEPARATORTEMPLATE><SharePoint:ClusteredDirectionalSeparatorArrow runat="server" />
											</PATHSEPARATORTEMPLATE></SharePoint:SPTitleBreadcrumb>
									</asp:ContentPlaceHolder>
								</SharePoint:AjaxDelta>									

								<div class="ms-displayInlineBlock ms-normalWrap">
									<a href="javascript:;" id="ms-pageDescriptionDiv" style="display:none;">
										<span id="ms-pageDescriptionImage">&#160;</span>
									</a>
									<span class="ms-accessible" id="ms-pageDescription">
										<asp:ContentPlaceHolder id="PlaceHolderPageDescription" runat="server" />
									</span>
									<SharePoint:ScriptBlock runat="server" __designer:Preview="&lt;script type=&quot;text/javascript&quot;&gt;// &lt;![CDATA[ 

_spBodyOnLoadFunctionNames.push(&quot;setupPageDescriptionCallout&quot;); // ]]&gt;
&lt;/script&gt;" __designer:Values="&lt;P N=&#39;ID&#39; T=&#39;ctl04&#39; /&gt;&lt;P N=&#39;Page&#39; ID=&#39;1&#39; /&gt;&lt;P N=&#39;TemplateControl&#39; ID=&#39;2&#39; /&gt;&lt;P N=&#39;AppRelativeTemplateSourceDirectory&#39; R=&#39;-1&#39; /&gt;">_spBodyOnLoadFunctionNames.push("setupPageDescriptionCallout"); </SharePoint:ScriptBlock>
								</div>
								-->
								
									<asp:SiteMapPath 
									runat="server" 
									SiteMapProviders="SPSiteMapProvider,SPXmlContentMapProvider"
									CssClass="sitemap-control"
									RenderCurrentNodeAsLink="true"
									NodeStyle-CssClass="breadcrumbNode"
									CurrentNodeStyle-CssClass="breadcrumbCurrentNode"
									RootNodeStyle-CssClass="breadcrumbRootNode"
									PathSeparatorStyle-CssClass="sitemap-separador"
									HideInteriorRootNodes="false"
									SkipLinkText=""/>	
								
							</h1>
						</div>
					</div>
					
				<!-- ===== STARTER: Body Area (includes left nav and body) ==================================================================== -->
					
					<!-- ===== STARTER: Current navigation =========================================================================================== -->
					
					<div id="sideNavBox" class="ms-dialogHidden ms-forceWrap ms-noList">
					
						<!-- ===== STARTER: SP Reqs PlaceHolderLeftNavBar for adding Apps in Site Content =================== -->
						<SharePoint:AjaxDelta ID="DeltaPlaceHolderLeftNavBar" BlockElement="true" CssClass="ms-core-navigation" runat="server">
							<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBar" runat="server">
								<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarTop" runat="server" />
								<asp:ContentPlaceHolder ID="PlaceHolderQuickLaunchTop" runat="server" />
								<asp:ContentPlaceHolder ID="PlaceHolderLeftNavBarDataSource" runat="server" />
								<asp:ContentPlaceHolder ID="PlaceHolderCalendarNavigator" runat="server" />
								<asp:ContentPlaceHolder ID="PlaceHolderLeftActions" runat="server" />
								
								<div class="ms-core-sideNavBox-removeLeftMargin">
									<SharePoint:SPNavigationManager id="QuickLaunchNavigationManager" runat="server" QuickLaunchControlId="V4QuickLaunchMenu" ContainedControl="QuickLaunch" EnableViewState="false"><!-- ===== STARTER: Current navigation Data Provider ==================================================================================== --><SharePoint:delegatecontrol runat="server" ControlId="QuickLaunchDataSource">
									
										
										
										
										
										
											<Template_Controls><asp:SiteMapDataSource SiteMapProvider="SPNavigationProvider" ShowStartingNode="False" id="QuickLaunchSiteMap" StartingNodeUrl="sid:1025" runat="server" /></Template_Controls>
										</SharePoint:delegatecontrol><!-- ===== STARTER: Current navigation menu ==================================================================================== --><SharePoint:aspmenu id="V4QuickLaunchMenu" runat="server" EnableViewState="false" DataSourceId="QuickLaunchSiteMap" UseSimpleRendering="true" Orientation="Vertical" StaticDisplayLevels="3" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="0" SkipLinkText="" /></SharePoint:SPNavigationManager>
									
									<!-- ===== STARTER: Tree view ==================================================================================== -->
									<SharePoint:SPNavigationManager id="TreeViewNavigationManagerV4" runat="server" ContainedControl="TreeView" CssClass="ms-tv-box">
										<SharePoint:DelegateControl runat="server" ControlId="TreeViewAndDataSource">
											<Template_Controls>
											<SharePoint:SPHierarchyDataSourceControl runat="server" id="TreeViewDataSourceV4" RootContextObject="Web" IncludeDiscussionFolders="true"/>
											<SharePoint:SPRememberScroll runat="server" id="TreeViewRememberScrollV4" onscroll="javascript:_spRecordScrollPositions(this);" style="overflow: auto;">
												<SharePoint:SPTreeView id="WebTreeViewV4" runat="server" ShowLines="false" DataSourceId="TreeViewDataSourceV4" ExpandDepth="0" SelectedNodeStyle-CssClass="ms-tv-selected" NodeStyle-CssClass="ms-tv-item" SkipLinkText="" NodeIndent="12" ExpandImageUrl="/_layouts/15/images/tvclosed.png?rev=23" ExpandImageUrlRtl="/_layouts/15/images/tvclosedrtl.png?rev=23" CollapseImageUrl="/_layouts/15/images/tvopen.png?rev=23" CollapseImageUrlRtl="/_layouts/15/images/tvopenrtl.png?rev=23" NoExpandImageUrl="/_layouts/15/images/tvblank.gif?rev=23"></SharePoint:SPTreeView>
											</SharePoint:SPRememberScroll>
											</Template_Controls>
										</SharePoint:DelegateControl>
									</SharePoint:SPNavigationManager>
								
									<!-- ===== STARTER: Site Contents Link ==================================================================================== -->
									<asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" runat="server">
										<div class="ms-core-listMenu-verticalBox"><SharePoint:ClusteredSPLinkButton runat="server" id="idNavLinkViewAll" PermissionsString="ViewFormPages" NavigateUrl="~site/_layouts/15/viewlsts.aspx" Text="<%$Resources:wss,AllSiteContentMore%>" accesskey="<%$Resources:wss,quiklnch_allcontent_AK%>" CssClass="ms-core-listMenu-item ms-core-listMenu-heading" /></div>
									</asp:ContentPlaceHolder>
								</div>
							</asp:ContentPlaceHolder>
						</SharePoint:AjaxDelta>
					</div>				
					
					
					<!-- ===== STARTER: Main Content ========================================================================================== -->
					<div id="contentBox">
						
							<!-- ===== STARTER: Main Placeholder gets replaced with content of the page ======================================= -->
							<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
						
					</div>
					
				</div>
				<div style="clear:both;" />
					
					<div class="footer ms-dialogHidden">
						&copy;2016, Ri Happy Brinquedos SA. Todos os direitos reservados.
					</div>					
				</div>
			</div>
			</div>
			<!-- ===== STARTER: Main Scrolling Body Ends Here ================================================================================= -->
			
			<!-- ===== STARTER: Needed for form stuff ========================================================================================= -->
			<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server">
				<SharePoint:formdigest runat="server"/>
			</asp:ContentPlaceHolder>
		
			<!-- ===== STARTER: Hidden Placeholders =========================================================================================== -->	
			<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTopNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" />
				
		</SharePoint:SharePointForm>
	
		<!-- ===== STARTER: Adds extra stuff like another form for Survey management ====================================================== -->	
		<asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server"/>

	</body>
	
	<!-- Created from Starter SP2013 Master Page originally by Randy Drisgill (http://blog.drisgill.com) - April 21, 2013 -->
</SharePoint:SPHtmlTag>