<%@Master language="C#"%>
<%@Register TagPrefix="SharePoint" Namespace="Microsoft.SharePoint.WebControls" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="WebPartPages" Namespace="Microsoft.SharePoint.WebPartPages" Assembly="Microsoft.SharePoint, Version=15.0.0.0, Culture=neutral, PublicKeyToken=71e9bce111e9429c"%>
<%@Register TagPrefix="wssucmui" TagName="MUISelector" Src="~/_controltemplates/15/MUISelector.ascx"%>
<%@Register TagPrefix="wssucw" TagName="Welcome" Src="~/_controltemplates/15/Welcome.ascx"%>
<%@Register TagPrefix="PublishingRibbon" TagName="PublishingRibbon" Src="~/_controltemplates/15/Ribbon.ascx"%>
<!DOCTYPE html >
<SharePoint:SPHtmlTag runat="server" id="SPHtmlTag" dir="&lt;%$Resources:wss,multipages_direction_dir_value%&gt;">
<!--[if IE 8 ]><html class="ie ie8 no-js" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="ie ie9 no-js" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html class="no-js" lang="en"> <!--<![endif]-->
<head runat="server">
	<meta charset="utf-8" />
	<!--[if IE]>
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
	<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0" />
	<meta name="apple-mobile-web-app-capable" content="yes" />
	<meta name="GENERATOR" content="Microsoft SharePoint" />
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="Expires" content="0" />
	<SharePoint:RobotsMetaTag runat="server" />
	<SharePoint:PageTitle runat="server"><asp:ContentPlaceHolder id="PlaceHolderPageTitleInTitleArea" runat="server"><SharePoint:ProjectProperty Property="Title" runat="server" /></asp:ContentPlaceHolder></SharePoint:PageTitle>
	<SharePoint:StartScript runat="server" />
	<SharePoint:CssLink runat="server" Version="15"></SharePoint:CssLink>
	<SharePoint:CacheManifestLink runat="server" />
	<SharePoint:PageRenderMode runat="server" RenderModeType="Standard" />
	<SharePoint:ScriptLink language="javascript" name="core.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="menu.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="callout.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="sharing.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:ScriptLink language="javascript" name="suitelinks.js" OnDemand="true" runat="server" Localizable="false" />
	<SharePoint:CustomJSUrl runat="server" />
	<SharePoint:SoapDiscoveryLink runat="server"></SharePoint:SoapDiscoveryLink>
	<SharePoint:AjaxDelta id="DeltaPlaceHolderAdditionalPageHead" Container="false" runat="server">
		<asp:ContentPlaceHolder id="PlaceHolderAdditionalPageHead" runat="server"></asp:ContentPlaceHolder>
		<SharePoint:DelegateControl runat="server" ControlId="AdditionalPageHead" AllowMultipleControls="true"></SharePoint:DelegateControl>
		<asp:ContentPlaceHolder id="PlaceHolderBodyAreaClass" runat="server"></asp:ContentPlaceHolder>
	</SharePoint:AjaxDelta>
	<SharePoint:AjaxDelta id="DeltaSPWebPartManager" runat="server"><WebPartPages:SPWebPartManager runat="server" /></SharePoint:AjaxDelta>
	<SharePoint:CssRegistration Name="Themable/corev15.css" runat="server" />
	
	<!-- Start CSS Customizado -->
		
	<SharePoint:CssRegistration name="/sites/developer/_catalogs/masterpage/Rihappy/css/bootstrap.min.css" After="corev15.css" runat="server" />
	<SharePoint:CssRegistration name="/sites/developer/_catalogs/masterpage/Rihappy/css/font-awesome.min.css" After="corev15.css" runat="server" />
	<SharePoint:CssRegistration name="/sites/developer/_catalogs/masterpage/Rihappy/css/prettyPhoto.css" After="corev15.css" runat="server" />
	<SharePoint:CssRegistration name="/sites/developer/_catalogs/masterpage/Rihappy/css/animate.css" After="corev15.css" runat="server" />
	<SharePoint:CssRegistration name="/sites/developer/_catalogs/masterpage/Rihappy/css/main.css" After="corev15.css" runat="server" />
		 	
	<!-- End CSS Customizado -->
	
	<!-- Start Icons e Fonts Customizadas -->
	
	<link rel="shortcut icon" href="images/ico/favicon.ico">
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/sites/developer/_catalogs/masterpage/Rihappy/images/ico/apple-touch-icon-144-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="/sites/developer/_catalogs/masterpage/Rihappy/images/ico/apple-touch-icon-114-precomposed.png">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="/sites/developer/_catalogs/masterpage/Rihappy/images/ico/apple-touch-icon-72-precomposed.png">
    <link rel="apple-touch-icon-precomposed" href="/sites/developer/_catalogs/masterpage/Rihappy/images/ico/apple-touch-icon-57-precomposed.png">
	
	<!-- End Icons e Fonts Customizadas -->
	
	<!-- Allow IE to render HTML5 -->
	<!--[if lt IE 9]><script src="/sites/developer/_catalogs/masterpage/Rihappy/js/html5shiv.min.js"></script><![endif]-->
	<!--[if lt IE 9]><script src="/sites/developer/_catalogs/masterpage/Rihappy/js/respond.min.js"></script><![endif]-->	
</head>

<body onhashchange="if (typeof(_spBodyOnHashChange) != 'undefined') _spBodyOnHashChange();" class="riHappy">

<SharePoint:SPClientIDGenerator runat="server" ServerControlID="DeltaPlaceHolderMain;DeltaPlaceHolderPageTitleInTitleArea;DeltaPlaceHolderUtilityContent" />
<SharePoint:ImageLink runat="server" />
<SharePoint:SharePointForm onsubmit="if (typeof(_spFormOnSubmitWrapper) != 'undefined') {return _spFormOnSubmitWrapper();} else {return true;}" runat="server"><asp:ScriptManager id="ScriptManager" runat="server" EnablePageMethods="false" EnablePartialRendering="true" EnableScriptGlobalization="false" EnableScriptLocalization="true" />

<!-- Start Ribbon -->
<div id="ms-designer-ribbon">
	<div id="TurnOnAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOnAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(true);UpdateAccessibilityUI();document.getElementById('linkTurnOffAcc').focus();return false;">
			<SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnonaccessibility%&gt;" EncodeMethod="HtmlEncode">
			</SharePoint:EncodedLiteral>
		</a>
	</div>
	<div id="TurnOffAccessibility" style="display:none" class="s4-notdlg noindex">
		<a id="linkTurnOffAcc" href="#" class="ms-accessible ms-acc-button" onclick="SetIsAccessibilityFeatureEnabled(false);UpdateAccessibilityUI();document.getElementById('linkTurnOnAcc').focus();return false;">
			<SharePoint:EncodedLiteral runat="server" text="&lt;%$Resources:wss,master_turnoffaccessibility%&gt;" EncodeMethod="HtmlEncode">
			</SharePoint:EncodedLiteral>
		</a>
	</div>
	<PublishingRibbon:PublishingRibbon runat="server" />	
</div>
<!-- End Ribbon -->

<SharePoint:SPSecurityTrimmedControl runat="server" AuthenticationRestrictions="AnonymousUsersOnly"><wssucw:Welcome runat="server" EnableViewState="false" /></SharePoint:SPSecurityTrimmedControl>

<div id="s4-workspace">

	<div id="s4-bodyContainer">
			
		<header role="banner">
		  <nav class="[ navbar navbar-inverse navbar-fixed-top ][ navbar-bootsnipp animate wet-asphalt]" role="navigation">
			<div class="header_top">
				<div class="container">
					<div class="row">
						<div class="col-sm-12">
							<div class="social-icons pull-right">
								<i class="fa fa-user"></i> Seja Bem Vindo <span>João da Silva</span>								
									<!-- Start Top Navigation -->								
									<SharePoint:AjaxDelta id="DeltaTopNavigation" BlockElement="true" CssClass="ms-displayInline" runat="server">
										<SharePoint:DelegateControl runat="server" ControlId="TopNavigationDataSource" Id="topNavigationDelegate">
											<Template_Controls>
												<asp:SiteMapDataSource ShowStartingNode="False" SiteMapProvider="SPNavigationProvider" id="topSiteMap" runat="server" StartingNodeUrl="sid:1002" />
											</Template_Controls>
										</SharePoint:DelegateControl>
										<a name="startNavigation"></a>
										<asp:ContentPlaceHolder id="PlaceHolderTopNavBar" runat="server">
											<SharePoint:AspMenu ID="TopNavigationMenu" Runat="server" EnableViewState="false" DataSourceID="topSiteMap" AccessKey="&lt;%$Resources:wss,navigation_accesskey%&gt;" UseSimpleRendering="true" UseSeparateCss="false" Orientation="Horizontal" StaticDisplayLevels="2" AdjustForShowStartingNode="true" MaximumDynamicDisplayLevels="2" SkipLinkText="" />
										</asp:ContentPlaceHolder>
									</SharePoint:AjaxDelta>
									<!-- End Top Navigation -->
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="[ container ]">
				<!-- Brand and toggle get grouped for better mobile display -->
				<div class="[ navbar-header ]">
				  <button type="button" class="[ navbar-toggle ]" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
					<span class="[ sr-only ]">Toggle navigation</span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
					<span class="[ icon-bar ]"></span>
				  </button>
				  <div class="[ animbrand ]">
					<a class="[ navbar-brand ][ animate ] [ logotiporiHappy ]" href="index.html"><img src="images/logo.png" alt="RiHappy"></a>
					<a class="[ navbar-brand ][ animate ] [ logotipopbKids ]" href="index.html"><img src="images/logo-pbkids.png" alt="PBKids"></a>
				  </div>
				</div>

				<!-- Collect the nav links, forms, and other content for toggling -->
				<div class="[ collapse navbar-collapse ]" id="bs-example-navbar-collapse-1">
				  <ul class="[ nav navbar-nav navbar-right ]">
					<li class="[ visible-xs ]">
					  <form method="GET" role="search">
						<div class="[ input-group ]">
						  <input type="text" class="[ form-control ]" name="q" placeholder="Buscar">
						  <span class="[ input-group-btn ]">
							<button class="[ btn btn-primary ]" type="submit"><span class="[ glyphicon glyphicon-search ]"></span></button>
							<button class="[ btn btn-danger ]" type="reset"><span class="[ glyphicon glyphicon-remove ]"></span></button>
						  </span>
						</div>
					  </form>
					</li>


					<li class="active"><a href="index.html">Home</a></li>
						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Treinamentos <i class="fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="about-us.html">Manual de Inventário</a></li>
								<li><a href="about-us.html">Produtos</a></li>
								<li><a href="about-us.html">RH</a></li>
								<li><a href="about-us.html">TI</a></li>
								<li><a href="about-us.html">TVV </a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Nossa História <i class="fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="mission-us.html">Missão</a></li>
								<li><a href="history-us.html">Nossa História</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Momentos RH <i class="fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="portfolio.html">Campanha 2015</a></li>
								<li><a href="portfolio.html">Campanha 2014</a></li>
								<li><a href="portfolio.html">Campanha 2013</a></li>
								<li><a href="portfolio.html">Campanha 2012</a></li>
								<li><a href="portfolio.html">Campanha 2011</a></li>
								<li><a href="portfolio.html">Campanha 2010</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Cidadania <i class="fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="blog.html">Dicas de Saúde</a></li>
								<li><a href="blog.html">Histórias de Solidariedade</a></li>
								<li><a href="blog.html">Somos Realizadores de Sonho</a></li>
								<li><a href="blog.html">Sustentabilidade</a></li>
							</ul>
						</li>

						<li class="dropdown">
							<a href="#" class="dropdown-toggle" data-toggle="dropdown">Informações Uteis <i class="fa fa-chevron-down"></i></a>
							<ul class="dropdown-menu">
								<li><a href="contact-us.html">Day OFF</a></li>
								<li><a href="contact-us.html">Convenção</a></li>
								<li><a href="contact-us.html">Organograma</a></li>
								<li><a href="contact-us.html">Função de Cada Área</a></li>
								<li><a href="contact-us.html">Promoções e Vitrines</a></li>
								<li><a href="contact-us.html">Superintendentes e Regionais</a></li>
								<li><a href="contact-us.html">Telefones Úteis</a></li>
							</ul>
						</li>
						<li class="dropdown" ><a href="contact-us.html">Loja</a></li>

					<li class="[ hidden-xs ]"><a href="#toggle-search" class="[ animate ]"><span class="[ glyphicon glyphicon-search ]"></span></a></li>
				  </ul>
				</div>
			  </div>
			  <div class="[ bootsnipp-search animate ]">
				<div class="[ container ]">
				  <form action="http://www.rihappy.com.br" method="GET" role="search">
					<div class="[ input-group ]">
					  <input type="text" class="[ form-control ]" name="q" placeholder="Digite a palavra e clique enter">
					  <span class="[ input-group-btn ]">
						<button class="[ btn btn-danger ]" type="reset"><span class="[ glyphicon glyphicon-remove ]"></span></button>
					  </span>
					</div>
				  </form>
				</div>
			  </div>
			</nav>

		</header>
		
		<!-- End header-->	

	<!-- Start Main -->
	<div id="main" role="main">

		<!-- Page Title -->
		<div class="container">
			<h1 class="pageTitle">
				<asp:ContentPlaceHolder id="PlaceHolderPageTitle" Visible="true" runat="server">
					<SharePoint:ProjectProperty Property="Title" runat="server" />
				</asp:ContentPlaceHolder>
			</h1>
		</div>
		
		<!-- Main Content -->
		<SharePoint:AjaxDelta id="DeltaPlaceHolderMain" IsMainContent="true" runat="server">
			<asp:ContentPlaceHolder ID="PlaceHolderMain" runat="server" />
		</SharePoint:AjaxDelta>
		
	</div>
	<!-- End Main -->


	<!-- Start Footer -->

	<footer id="footer" class="midnight-blue">
		<div class="container">
			<div class="row">
				<div class="col-sm-6">
					&copy; 2016 <a target="_blank" href="#" title="Ri Happy - Todos os Direitos Reservados">RiHappy</a>. Todos os Direitos Reservados.
				</div>
				<div class="col-sm-6">
					<ul class="pull-right">
						<li><a href="#">Home</a></li>
						<li><a href="#">Loren</a></li>
						<li><a href="#">Ipsun</a></li>
						<li><a href="contact-us.html">Contato</a></li>
					</ul>
				</div>
			</div>
		</div>
	</footer>

	<!-- End footer-->

	<script src="/sites/developer/_catalogs/masterpage/Rihappy/js/jquery.js"></script>
	<script src="/sites/developer/_catalogs/masterpage/Rihappy/js/bootstrap.min.js"></script>
	<script src="/sites/developer/_catalogs/masterpage/Rihappy/js/jquery.prettyPhoto.js"></script>
	<script src="/sites/developer/_catalogs/masterpage/Rihappy/js/main.js"></script>

	<!-- End Footer -->

	</div>
	<!-- End s4-bodyContainer -->
</div>
<!-- End s4-workspace -->

<SharePoint:AjaxDelta id="DeltaFormDigest" BlockElement="true" runat="server">
<asp:ContentPlaceHolder id="PlaceHolderFormDigest" runat="server"><SharePoint:formdigest runat="server" /></asp:ContentPlaceHolder></SharePoint:AjaxDelta></SharePoint:SharePointForm>
<SharePoint:AjaxDelta id="DeltaPlaceHolderUtilityContent" runat="server"><asp:ContentPlaceHolder id="PlaceHolderUtilityContent" runat="server" /></SharePoint:AjaxDelta><asp:ContentPlaceHolder id="PlaceHolderTitleAreaClass" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleBreadcrumb" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigationSiteMap" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderGlobalNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSearchArea" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBar" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderHorizontalNav" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarDataSource" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderCalendarNavigator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftActions" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderSiteName" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageDescription" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderPageImage" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderMiniConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderTitleAreaSeparator" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderNavSpacer" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderLeftNavBarBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyLeftBorder" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderBodyRightMargin" Visible="False" runat="server" /><asp:ContentPlaceHolder id="WSSDesignConsole" Visible="False" runat="server" /><asp:ContentPlaceHolder id="SPNavigation" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchTop" Visible="False" runat="server" /><asp:ContentPlaceHolder id="PlaceHolderQuickLaunchBottom" Visible="False" runat="server" />
</body>
</SharePoint:SPHtmlTag>